# Data-Analytics-and-Practice-2023-Aviation-Project

./: README.md
code/BigData-Etl-KongGuan/: pom.xml
code/BigData-Etl-KongGuan/src/main/java/com/qrsoft/: BigDataEtlKongGuanApplication.java
code/BigData-Etl-KongGuan/src/main/java/com/qrsoft/etl/common/: Constants.java
code/BigData-Etl-KongGuan/src/main/java/com/qrsoft/etl/common/db/: ConnectionPool.java  ConnectionPoolManager.java  DBInitInfo.java  DBbean.java  IConnectionPool.java
code/BigData-Etl-KongGuan/src/main/java/com/qrsoft/etl/dao/: AFTNDao.java  ATCDao.java  ATCDutyDao.java  CallSaturationDao.java  IBaseDao.java  MultiRadarDao.java  PlanDataDao.java  WarFlightHistoryDao.java  WarnSimilarHistoryDao.java
code/BigData-Etl-KongGuan/src/main/java/com/qrsoft/etl/dao/entity/: AFTNEntity.java  ATCDutyEntity.java  ATCEntity.java  CallSaturationEntity.java  CompanyEntity.java  MultiRadarEntity.java  WarnFlightHistoryEntity.java  WarnSimilarHistoryEntity.java
code/BigData-Etl-KongGuan/src/main/java/com/qrsoft/etl/spark/: SparkStreamingApplication.java  SparkUtil.java
code/BigData-Etl-KongGuan/src/main/java/com/qrsoft/etl/util/: ConfigManager.java  ConfigUtil.java  MapManager.java
code/BigData-Etl-KongGuan/src/main/resources/: application.yml  config.properties  log4j.properties  myconfig.properties
code/BigData-Etl-KongGuan/src/test/java/com/qrsoft/: BigDataEtlKongGuanApplicationTests.java
code/BigData-KongGuan/: pom.xml
code/BigData-KongGuan/src/main/java/com/qrsoft/: BigDataKongGuanApplication.java
code/BigData-KongGuan/src/main/java/com/qrsoft/common/: AuthAndMenu.java  Constants.java  R.java  Result.java  ResultConstants.java  TokenVO.java  WrappedResult.java
code/BigData-KongGuan/src/main/java/com/qrsoft/config/: MyBatisPlusConfig.java  WebSecurityConfig.java
code/BigData-KongGuan/src/main/java/com/qrsoft/controller/: AirLineController.java  AtcController.java  CallSaturationController.java  CompanyController.java  MultiRadarController.java  WarnFlightHistoryController.java  WarnSimilarHistoryController.java
code/BigData-KongGuan/src/main/java/com/qrsoft/entity/: Aftn.java  AirLine.java  Atc.java  Callsaturation.java  Company.java  MultiRadar.java  SysAuth.java  SysUser.java  WarnFlightHistory.java  WarnSimilarHistory.java
code/BigData-KongGuan/src/main/java/com/qrsoft/filter/: TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenLoginFilter.java
code/BigData-KongGuan/src/main/java/com/qrsoft/mapper/: AftnMapper.java  AirLineMapper.java  AtcMapper.java  CallsaturationMapper.java  CompanyMapper.java  MultiRadarMapper.java  SysAuthMapper.java  SysUserMapper.java  WarnFlightHistoryMapper.java  WarnSimilarHistoryMapper.java
code/BigData-KongGuan/src/main/java/com/qrsoft/service/: AftnService.java  AirLineService.java  AtcService.java  CallsaturationService.java  CompanyService.java  MultiRadarService.java  TimeTask2Service.java  TimeTaskService.java  WarnFlightHistoryService.java  WarnSimilarHistoryService.java
code/BigData-KongGuan/src/main/java/com/qrsoft/util/: DateUtils.java  HBasePageModel.java  HBaseUtils.java  HQueryFilterUtil.java  KafkaUtils.java  TokenUtil.java
code/BigData-KongGuan/src/main/resources/: application.yml  hbase.properties  kafka.properties
code/kongguan_web/: .env.development  README.md  package-lock.json  package.json  vue.config.js
code/kongguan_web/src/: App.vue  main.js
code/kongguan_web/src/api/chartdata/: chartdata.js
code/kongguan_web/src/api/login/: login.js
code/kongguan_web/src/api/map/: map.js
code/kongguan_web/src/api/user/: api.js
code/kongguan_web/src/assets/css/: basic.css
code/kongguan_web/src/assets/css/font/DS-DIGIB/: DS-DIGIB.css
code/kongguan_web/src/assets/icon/: iconfont.css  iconfont.eot
code/kongguan_web/src/components/: AirLine.vue  Delay.vue  Section.vue  WarnStatistice.vue
code/kongguan_web/src/components/echart/: AirPortCountChart.vue  SectorCallChart.vue  SectorFlightChart.vue  YearWarningChart.vue
code/kongguan_web/src/router/: index.js
code/kongguan_web/src/store/: index.js
code/kongguan_web/src/utils/: message.js  permission.js  request.js
code/kongguan_web/src/views/Home/: Index.vue  Map.vue
code/kongguan_web/src/views/Layout/: Header.vue  Layout.vue
code/kongguan_web/src/views/Login/: Login.vue
